MainWindow.xaml

<Window x:Class="SQLinEFcore_hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLinEFcore_hw"
        mc:Ignorable="d"
        Title="Add entityes to Database" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Product:" VerticalAlignment="Top" Width="68" Height="26" FontSize="16"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="68" Height="17" Margin="0,1,0,0" Grid.Row="1"/>
        <TextBox x:Name="ProductName" Margin="0,17,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="28"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Width="68" Height="17" Grid.Row="2"/>
        <TextBox x:Name="ProductPrice" Margin="0,17,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Grid.Column="1"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Desctiption:" VerticalAlignment="Top" Width="68" Height="17" Grid.Row="3"/>
        <TextBox x:Name="ProductDescription" Margin="0,18,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="28"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" Width="68" Height="17" Grid.Row="4"/>
        <TextBox x:Name="ProductCategory" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="28" Margin="0,17,0,0"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Key words:" VerticalAlignment="Top" Width="68" Height="17" Grid.Row="5" Margin="0,1,0,0"/>
        <TextBox x:Name="ProductKeyWord" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="28" Margin="28,17,0,0"/>
        <Button Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="0,17,0,0" Grid.Row="5" VerticalAlignment="Top" Width="28" Height="28" FontSize="16" Click="AddKeyWord"/>

        <Button Grid.Column="1" Content="Add new product" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="100" Height="28" Click="AddProductToDb"/>



        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" Text="User:" VerticalAlignment="Top" Width="68" Height="19" FontSize="16"/>

        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="68" Height="17" Grid.Row="1"/>
        <TextBox x:Name="UserName" Margin="0,17,0,0" Grid.Row="1" TextWrapping="Wrap" Grid.Column="3" Height="28" VerticalAlignment="Top"/>

        <TextBlock Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" Width="68" Height="17" Grid.Row="2" Margin="11,0,0,0"/>
        <TextBox x:Name="UserLogin" Margin="0,17,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Grid.Column="3"/>

        <TextBlock Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="68" Height="17" Grid.Row="3" Margin="11,0,0,0"/>
        <TextBox x:Name="UserPassword" Margin="0,17,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Height="28"/>

        <TextBlock Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="68" Height="17" Grid.Row="4" Margin="11,0,0,0"/>
        <TextBox x:Name="UserEmail" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Height="28" Margin="0,17,0,0"/>

        <TextBlock Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Products:" VerticalAlignment="Top" Width="68" Height="17" Grid.Row="5" Margin="0,1,0,0"/>
        <TextBox x:Name="UserProducts" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Height="28" Margin="28,17,0,0"/>
        <Button Grid.Column="3" Content="+" HorizontalAlignment="Left" Margin="0,17,0,0" Grid.Row="5" VerticalAlignment="Top" Width="28" Height="28" FontSize="16" Click="AddUsersProduct"/>

        <Button Grid.Column="3" Content="Add new user" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="100" Height="28" Click="AddUserToDb" />



        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" Width="68" Height="25" FontSize="16"/>

        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="68" Height="17" Grid.Row="1"/>
        <TextBox x:Name="CategoryName" Margin="0,17,0,0" Grid.Row="1" TextWrapping="Wrap" Grid.Column="5" Height="28" VerticalAlignment="Top"/>

        <Button Grid.Column="5" Content="Add new category" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="100" Height="28" Click="AddCategoryToDb" />



        <TextBlock Grid.Column="7" HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" Text="Bacup:" VerticalAlignment="Top" Width="68" Height="25" FontSize="16"/>

        <TextBlock Grid.Column="7" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="68" Height="17" Grid.Row="1"/>
        <TextBox x:Name="BackupName" Margin="0,17,0,0" Grid.Row="1" TextWrapping="Wrap" Grid.Column="7" Height="28" VerticalAlignment="Top"/>
        <Button Grid.Column="7" Content="Create backup" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="100" Height="28" Click="CrereBackupForDb" />


        <TextBlock Grid.Column="7" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" Text="Name backup:" VerticalAlignment="Top" Width="68" Height="17" Grid.Row="3"/>
        <TextBox x:Name="BackupRestoreName" Margin="0,17,0,0" Grid.Row="3" TextWrapping="Wrap" Grid.Column="7" Height="28" VerticalAlignment="Top"/>
        <Button Grid.Column="7" Content="Show backups" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="75" Height="28" Click="ShowAvaliableBackups" />
        <Button Grid.Column="7" Content="Recover" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Width="75" Height="28" Click="RestoreDb" />

    </Grid>
</Window>
